spring.datasource.url=jdbc:hsqldb:mem:eliftech
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/init_hsqldb.sql
spring.datasource.data=classpath:db/populate_hsqldb.sql