spring.datasource.url=jdbc:postgresql://ec2-54-217-214-68.eu-west-1.compute.amazonaws.com:5432/du6pgjfc3rtq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ledvtlqfbdzcov
spring.datasource.password=96db137d10d0f11b0816cb329a9ad32d1c22352100e743c8fe8dd5da81c30c74